MONGO_URL=mongodb+srv://edusocial:iamsocial@edusocialdb.ltiduzc.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET="thisisasupersecretsecurekey "
PORT=3000
REACT_APP_SERVER_PORT=5000
REACT_APP_SITE_KEY=6LcNdLIpAAAAAKkHqpSyHqrAtW5VIojCyluzuk-L
REACT_APP_SERVER_DEV_URL="http://localhost:5000"
REACT_APP_SERVER_URL="https://edusocial-backend.onrender.com"

CLIENT_ID = "469990524586-h4jaoor34r3eh22t2m43cm4pklf1btsh.apps.googleusercontent.com"